*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    overflow: hidden;
}
.nav{
    height: 10vh;
   /* background-color: aqua; */
    display: flex;
   
   
}
.nav img{
    padding-top: .5%;
    height: 130%;
    padding-left: 3%;
    z-index: 5;
    cursor: pointer;
}
.nav #link{
    display: flex;
    align-items: center;

width: 65%;
margin-left: 45%;
}
#link li{
    list-style: none;
    margin: 5%;
    font-size: 15px;
    font-weight: 600;
    font-family: sans-serif;
  transition: .2s;
    padding: 1% 2%;
    border-radius: 20px;

}
#link li:hover{
    cursor: pointer;
    border-radius: 20px;
    transition: .2s;
    color: white;
    background-color: #006241;
}
#dash,#cross{
    display: none;
}
.main{
    overflow: hidden;
    display: flex;
    height: 90vh;
}
.circle{
    position: absolute;
   top: 0; 
   left: 0;
    background-color: #006241;
    width: 100vw;
    height: 100vh;
   z-index: -1;
   overflow: hidden;
   clip-path: circle(600px at right 700px );
}
.det{
    /* background-color: blueviolet; */
    width: 50%;
    font-size: 60px;
    overflow: hidden;
    height: 90vh;
}
.det p:nth-child(1){
    margin: 0% 15%;
    margin-bottom: 0;
    margin-top: 10%;
    font-family: sans-serif;
    font-weight: 550;
    white-space: nowrap;
}
.det p:nth-child(2){
    margin: 20% 15%;
    font-weight: 550;
    margin-top: 2%;
    margin-bottom: 0%;
    font-family: sans-serif;
}
.det span{
    color: #006241;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    /* text-shadow: 10px 10px 15px gray,10px 10px 15px gray; */
}

.btn button{
    text-align: center;
   font-size: 15px;
padding: 1% 2%;
border-radius: 20px;
background-color: #006241;
margin-left: 20%;
outline: none;
border: none;
}
.btn button a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-family: sans-serif;
    
}
.btn button:hover{
    border: 2px solid #006241;
    background-color: white;
    
}
.btn button:hover a{
    color: black;
}
.right{
    width: 50%;
    height: 90vh;

    position: relative;
  
}
.right img{
    position: absolute;

    height: 80%;
   left: 30%;
    top: 10%;
   
}
@keyframes float{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(0px,50px);
    }
    75%{
        transform: translate(0px,20px);
    }
    100%{
        transform: translate(0,0);
    }
}
.optn{
    width: 15%;
    height: 15%;
    /* background-color: aquamarine; */
    position: absolute;
    display: flex;
    bottom: 3%;
    left: 42%;
}
.optn li{
  margin: 0% 10%;
    list-style: none;
    height: 100%;
    transform: translateY(0);
    transition: .4s;
}
.optn li:hover{
    cursor: pointer;
    transform: translateY(-25px);
    transition: .4s;
}
.optn img{
    height: 80%;
 
}
   /* page2 */
   .page2{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.header{
    height: 10%;
    width: 90%;
    display: flex;
 padding: 5% 5% 0% 5%;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-between;
  color: #006241;
  flex-wrap: wrap;
}
h1 span{
  font-size: 20px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1:nth-child(2){
    font-weight: 900;
    font-size: 20px;
}
.cnt{
    height: 85%;
    padding: 0% 4%;
    display: flex;
    justify-content: center;
   align-items: center;

   gap: 4%;
   flex-wrap:wrap;
}
.card{
    margin-top: 5%;
    background-color: #E9E8E4;
    height: 60%;
    width: 20%;
    color: #A9ABAA;
    border-radius: 40px;
    min-width: 250px;
    min-height: 200px;

    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}
.cardh{
 border-radius: 40px;
    height: 40%;
    position: relative;
   
}
.cardf{
    width: 100%;
    height: 60%;

}
.m{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    display: flex;
    align-items: center;

height: 30%;
}
.s{
    height: 70%;
    position: relative;
   
}
.m h5{
margin-left: 2%;
}
.cardh img{
    height: 120%;
    max-height: 240px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
.card:hover{
    scale: 1.2;
    /* height: 80%; */
    transition: 0.2s;
    background: 
    linear-gradient(to top, #006241,transparent ),
    url(https://cdn.wallpapersafari.com/1/67/TBFdr5.jpg);
  color: #ffffff;
  
  /* box-shadow: inset 0px -200px #006241; */
}
.def{
   
    height: 100%;
}
.def .inf{
    width: 100%;
    height: 20%;
margin-top: 5%;
padding-left: 5%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
font-size: 20px;
    
}
.infd{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 600;
padding: 0% 5%;
}
.focus{
    /* background-color: rgb(68, 223, 25); */
    height: 100%;
display: none;

}
.button{
    width: max-content;
    height: max-content;
    background-color: #ffffff;
    color: black;
    padding: 5% 25%;
    margin-bottom: 5%;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
 .button:hover{
  
    outline:4px solid black ;
    outline-offset: 4px;
    transition: outline-offset .2s;
}
.card:hover .def{
    display: none;
}
.card:hover .focus{
    display:flex;
    justify-content: center;
    align-items: last baseline;


}
@media(min-width:450px) and ( max-width:1015px){

 .nav img{
   padding-left: 0%;
 }
 .nav #link{
    margin-left: 0%;
   
 }
 #link li{
    margin: 5% 2%;
    font-size: 2vw;
 }
 .main{
    flex-direction: column;
    height: 100vh;
 }
 .det{
    width: 100%;
    height: 50%;

    
 }
 .det p:nth-child(1){
   margin-top: 5%;
   font-size: 30px;
 }
 .det p:nth-child(2){
    font-size: 30px;
 }
 .right{

    width: 100%;
    height: 50%;


 }
 .circle{
    position: absolute;
 clip-path: circle(600px at right 800px);
    top: 10%;

   
 }
 .right img{
    top: -65%;
 left: 50%;
 height:125%;
 min-height: 200px;
 }
 .optn{
    flex-direction: column-reverse;
    left: 0%;
    bottom: 0%;
 }
 .optn img{
    height: 60%;
 }
 .optn li{
    margin: 0% 20%;
 }
 .optn li:hover{
    cursor: pointer;
    transform: translateX(25px);
    transition: .4s;
}
 /* .circle-m{
    width: 100%;
    height: 100%;
    background-color: rgb(62, 107, 92);
    clip-path: circle(400px at right 450px);
 } */
} 
@media (max-width:450px){
    .nav{
   
        position: relative;
    }
    .nav img{
        padding-top: .5%;
        height: 90%;
        padding-left: 0%;
        z-index: 5;
        cursor: pointer;
    }
    #dash,#cross{
        display: block;
        position: absolute;
        right: 2%;
        height: 50%;
        margin-top: 3%;
    }
    #cross{
        height: 40%;
        margin-top: 4%;
        display: none;
    }
    .nav #link{
        width: 100vw;
        height: 40vh;
        max-height: 0;
        position: absolute;
        overflow: hidden;
        top: 100%;

right: 0;
background-color: white;
      flex-direction: column;
  z-index: 7;
  transition: max-height .5s;
    }
  .det p:nth-child(2){
  margin-top: 0;
  }
    #link li{
       /* margin-left: 2%; */
        display: flex;

    }
    #link li:hover{
        background-color:transparent;
        color: black;
    }
    #link.active{
        max-height: 40vh;
        transition: max-height .5s;
    }
    #dash.active{
      opacity: 0;     
    }
      #cross.active{
       display: block;
    }
    .main{
        flex-direction: column;
        height: 100vh;
     }
     .det{
        width: 100%;
        height: 100%;
     }
    
     .det p:nth-child(1){
       margin-top: 25%;
       font-size: 30px;
     }
     .det p:nth-child(2){
        font-size: 30px;  
     }
     .right{
        margin-top: -20%;
        width: 100%;
        height: 100%;
     }
     .right img{
        top: 0;
      left: 40%;
       height: 70%;
     }
     .optn{
    
        left: 0%;
        bottom: -5%;
     }
     .optn li{
        margin: 15% 30%;
     }
     
     .optn img{
        height: 40px;
     }
     .circle{
      /* top: 50%;
      height: 70vh;
      overflow: hidden;
      left: 0%; */
      position: absolute;
      clip-path: circle(600px at center 900px);
         top: 20%;
     }
     .cnt{
        justify-content: center;
     }
     .card{
        margin-top: 15%;
        width: 250px;
     }
}
